# Server
PORT=4000
CURRENCY=₹

# MongoDB
MONGODB_URI=mongodb+srv://<DB_USER>:<DB_PASSWORD>@<CLUSTER_URL>/<DB_NAME>?retryWrites=true&w=majority

# Cloudinary
CLOUDINARY_NAME=your_cloudinary_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_SECRET_KEY=your_cloudinary_secret_key

# JWT
JWT_SECRET=your_jwt_secret

# Admin Credentials
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=your_admin_password

# Gemini AI
GEMINI_API_KEY=your_gemini_api_key

# Razorpay
RAZORPAY_API_KEY=your_razorpay_api_key
RAZORPAY_SECRET_KEY=your_razorpay_secret_key
